# MayMusic

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wqmei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqmei/adapter/: MusicAdapter.java
app/src/main/java/com/wqmei/controller/: MusicActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/wqmei/entity/: Music.java
app/src/main/java/com/wqmei/service/: SearchService.java  SongService.java
app/src/main/java/com/wqmei/service/impl/: SearchServiceImpl.java  SongServiceImpl.java
app/src/main/java/com/wqmei/template/: MusicState.java
app/src/main/java/com/wqmei/util/: CircleImageView.java  HeaderStringRequest.java  SongUtil.java
app/src/main/res/layout/: activity_music.xml  activity_search.xml  activity_welcome.xml  list_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_record_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wqmei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
