<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <!--搜索框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="20dp"
                android:imeOptions="actionSearch"/>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="搜索" />


        </LinearLayout>

        <!--歌曲列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>


        <!--底部音乐状态栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:id="@+id/song_img_bottom"
                android:src="@mipmap/ic_launcher_record_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/song_info_bottom"
                android:textSize="20dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:text="歌名 - 歌手"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="暂停"
                android:id="@+id/pause_btn"/>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>